# Banking-Automation-Framework

./: README.md  pom.xml
src/main/java/projectUtils/: ConfigReader.java  DriverFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java  NewCustomerPage.java
src/test/resources/: config.properties
